<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <style>
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-success">
      <div class="container">
        <div id="menuNav" class="sidenav">
          <a href="javascript:void(0)" class="navbar-burger closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        <span class="navbar-burger" data-target="navMenu" style="margin-left:0px !important" onclick="openNav()">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
    </nav>
    <script type="text/javascript">
      function openNav() {
          document.getElementById("menuNav").style.width = "40%";
      }
      function closeNav() {
          document.getElementById("menuNav").style.width = "0";
      }
    </script>
  </body>
</html>
